<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ISRPO_Lab4_B.CupOfCoffee">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="ISRPO_Lab4_B.HotDrink" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.632" />
        <Point X="3.25" Y="4.875" />
        <Point X="2" Y="4.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAgAQAAAQAAAAAACAAAAQBAAAQAAAAAAAAA=</HashCode>
      <FileName>CupOfCoffee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ISRPO_Lab4_B.CupOfTea">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="ISRPO_Lab4_B.HotDrink" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.632" />
        <Point X="3.25" Y="4.875" />
        <Point X="4.5" Y="4.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAgAAAAAQAAAAAACAAAAQBAAAQAQAAAAAAA=</HashCode>
      <FileName>CupOfTea.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ISRPO_Lab4_B.HotDrink">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="milk" Hidden="true" />
      <Field Name="sugar" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgAAAQIgAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIA=</HashCode>
      <FileName>HotDrink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISRPO_Lab4_B.Program">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <Members>
      <Field Name="milk" Hidden="true" />
      <Field Name="sugar" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ISRPO_Lab4_B.ICup">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAACAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>ICup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>